<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="401.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="saveDataEditor.controllers.BaseController">
   <ToolBar fx:id="first_tab" layoutY="2.0" prefHeight="35.0" prefWidth="613.0">
      <Button mnemonicParsing="false" onAction="#next_tab" text="Next tab" />
      <Button mnemonicParsing="false" onAction="#open_edit_player_data" text="Edit Player data" />
      <Button mnemonicParsing="false" onAction="#open_edit_player_inventory" text="Edit Player inventory" />
      <Button mnemonicParsing="false" onAction="#open_edit_player_sect" text="Edit Player sect" />
      <Label alignment="CENTER" onMouseEntered="#on_hover_version_num" onMouseExited="#on_exit_version_num" prefHeight="18.0" prefWidth="96.0" text="Version: 1.0.4" />
   </ToolBar>
   <ToolBar fx:id="second_tab" layoutY="2.0" prefHeight="35.0" prefWidth="613.0" visible="false">
      <Button mnemonicParsing="false" onAction="#back_to_last_tab" text="Back to last tab" />
      <Button mnemonicParsing="false" onAction="#open_god_realm_editor" text="God realm editor" />
   </ToolBar>
   <Button layoutX="569.0" layoutY="2.0" mnemonicParsing="false" onAction="#exit_button_processing" text="Exit" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
   <Label alignment="CENTER" layoutX="2.0" layoutY="49.0" prefHeight="35.0" prefWidth="613.0" text="Please do not try editing the sect before actually unlocking it! " textAlignment="CENTER" textFill="#9a0909" textOverrun="WORD_ELLIPSIS" wrapText="true">
      <font>
         <Font name="Arial Rounded MT Bold" size="18.0" />
      </font>
   </Label>
   <Label alignment="CENTER" layoutX="18.0" layoutY="114.0" prefHeight="121.0" prefWidth="578.0" text="Please exit the game before you set the new data, as the game will not read any changes from the file, so it will just overwrite whatever you change here!" textAlignment="CENTER" textFill="#9a0909" textOverrun="WORD_ELLIPSIS" wrapText="true">
      <font>
         <Font name="Arial Rounded MT Bold" size="18.0" />
      </font>
   </Label>
   <Pane fx:id="version_pane" layoutX="356.0" layoutY="37.0" opacity="0.93" prefHeight="248.0" prefWidth="200.0" style="-fx-background-color: gray;" visible="false">
      <Label alignment="TOP_CENTER" layoutX="5.0" layoutY="6.0" prefHeight="236.0" prefWidth="189.0" style="-fx-background-color: black;" text="What's new:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="195.0" prefHeight="47.0" prefWidth="180.0" text="&quot;Cultivation&quot; levels can be changed" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="140.0" prefHeight="47.0" prefWidth="180.0" text="existing items in player inventory are editable now" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="48.0" prefHeight="86.0" prefWidth="180.0" text="God realm data editor tab is added and can be accessed by clicking on the &quot;Next tab&quot; button" textAlignment="CENTER" textFill="#f2e5bf" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </Pane>
</AnchorPane>
