<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="saveDataEditor.controllers.PlayerDataController">
   <children>
      <Button layoutX="526.0" layoutY="11.0" mnemonicParsing="false" onAction="#exit_button_processing" prefHeight="37.0" prefWidth="60.0" text="Exit" />
      <Button layoutX="442.0" layoutY="8.0" mnemonicParsing="false" onAction="#back_button_processing" prefHeight="43.0" prefWidth="73.0" text="Back to menu" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" />
      <Button layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#open_folder" onMouseEntered="#show_help" onMouseExited="#disable_help" text="open save file" />
      <Label fx:id="help_text_file_open" layoutX="14.0" layoutY="48.0" text="example path: E:\SteamLibrary\steamapps\common\...\save\0save.dat" visible="false" />
      <Pane fx:id="data_pane" disable="true" layoutX="9.0" layoutY="73.0" prefHeight="316.0" prefWidth="581.0" style="-fx-background-insets: 0 0 -1 0, -1, 1, 1; -fx-background-color: -fx-shadow-highlight-color,        -fx-outer-border,        -fx-inner-border,        -fx-body-color; -fx-background-radius: 3px, 3px, 2px, 1px;">
         <children>
            <Label alignment="CENTER" layoutX="3.0" layoutY="5.0" prefHeight="17.0" prefWidth="296.0" style="-fx-background-color: darkgrey;" text="player skills:" textAlignment="CENTER" />
            <Separator layoutY="156.0" prefHeight="4.0" prefWidth="581.0" />
            <Button layoutX="494.0" layoutY="265.0" mnemonicParsing="false" onAction="#save_data" prefHeight="37.0" prefWidth="73.0" text="Save Data" />
            <Label fx:id="success_msg" layoutX="345.0" layoutY="265.0" prefHeight="37.0" prefWidth="147.0" style="-fx-background-color: gray;" text="Successfully overwritten the data!" textAlignment="CENTER" textFill="#00ee43" visible="false" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Pane centerShape="false" layoutX="308.0" layoutY="27.0" prefHeight="132.0" prefWidth="270.0" scaleShape="false">
               <children>
                  <Label layoutX="3.0" layoutY="107.0" text="player Qi sense:" />
                  <Label layoutX="4.0" layoutY="82.0" text="player attunement:" />
                  <Label layoutY="58.0" text="player root &amp; bones:" />
                  <TextField fx:id="player_qi_sense" layoutX="90.0" layoutY="103.0" minHeight="-Infinity" prefHeight="23.0" prefWidth="176.0" promptText="enter qi sense value" />
                  <TextField fx:id="player_attunement" layoutX="109.0" layoutY="78.0" minHeight="-Infinity" prefHeight="23.0" prefWidth="157.0" promptText="enter attunement value" />
                  <TextField fx:id="player_root" layoutX="113.0" layoutY="54.0" minHeight="-Infinity" prefHeight="23.0" prefWidth="153.0" promptText="enter root value" />
                  <Label layoutX="14.0" layoutY="33.0" text="player talent:" />
                  <TextField fx:id="player_talent" layoutX="86.0" layoutY="29.0" minHeight="-Infinity" prefHeight="23.0" prefWidth="180.0" promptText="enter talent value" />
                  <Label layoutX="7.0" layoutY="8.0" text="player chance:" />
                  <TextField fx:id="player_chance" layoutX="86.0" layoutY="4.0" minHeight="-Infinity" prefHeight="23.0" prefWidth="180.0" promptText="enter chance value" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <Pane layoutY="27.0" prefHeight="132.0" prefWidth="296.0">
               <children>
                  <Label layoutX="5.0" layoutY="6.0" text="Gathering:" />
                  <Label layoutX="165.0" layoutY="6.0" text="Mining:" />
                  <Label layoutX="5.0" layoutY="30.0" text="Alchemy:" />
                  <Label layoutX="166.0" layoutY="30.0" text="Forging:" />
                  <Label layoutX="6.0" layoutY="58.0" text="Planting:" />
                  <Label layoutX="166.0" layoutY="58.0" text="Taming:" />
                  <Label layoutX="33.0" layoutY="88.0" text="Talisman crafting:" />
                  <TextField fx:id="gathering_level" layoutX="62.0" layoutY="3.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="100.0" promptText="gathering level" />
                  <TextField fx:id="mining_level" layoutX="211.0" layoutY="3.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="83.0" promptText="mining level" />
                  <TextField fx:id="alchemy_level" layoutX="55.0" layoutY="29.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="107.0" promptText="alchemy level" />
                  <TextField fx:id="forging_level" layoutX="211.0" layoutY="29.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="83.0" promptText="forging level" />
                  <TextField fx:id="planting_level" layoutX="55.0" layoutY="57.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="107.0" promptText="planting level" />
                  <TextField fx:id="taming_level" layoutX="211.0" layoutY="57.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="83.0" promptText="taming level" />
                  <TextField fx:id="talisman_level" layoutX="128.0" layoutY="87.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="129.0" promptText="talisman crafting level" />
               </children>
            </Pane>
            <Label alignment="CENTER" layoutX="299.0" layoutY="5.0" prefHeight="17.0" prefWidth="279.0" style="-fx-background-color: darkgrey;" text="player attributes:" textAlignment="CENTER" />
            <Separator layoutX="298.0" layoutY="5.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="7.0" />
         </children>
      </Pane>
      <Label fx:id="current_label" layoutX="131.0" layoutY="9.0" prefHeight="37.0" prefWidth="304.0" text="current:" visible="false" wrapText="true" />
   </children>
</AnchorPane>
